---
- hosts: localhost
  gather_facts: false
  vars:
    module_dependencies:
      - path/to/terragrunt/modules
      - path/to/terragrunt/modules
      - path/to/terragrunt/modules
  tasks:
  - name: Include terragrunt runner role for the current module
    include_role:
      name: ../../../roles/terragrunt_runner/
    with_items: "{{ module_dependencies }}"
    loop_control:
      loop_var: module_dependency
      