galaxy_info:
  author: Shibule Elias Ndhambi
  description: Intermmediate Cloud & DevOps engineer
  company: Disraptor
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: "2.1"



  galaxy_tags: [AWS,Terraform,Terragrunt]
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
