---
# vars file for terraform_format_and_validate

terraform_modules:
 - Infrastructure/modules/Glue
 - Infrastructure/modules/Lambda
 - Infrastructure/modules/S3
 - Infrastructure/modules/SNS
 - Infrastructure/modules/SSM/ParameterStore
 - Infrastructure/modules/Kinesis/KDF
 - Infrastructure/modules/Kinesis/KDS
